#-------------------------------------
# Global Variables
#-------------------------------------

PUID=1000
PGID=1000
TZ=

#-------------------------------------
# DUMB Variables
#-------------------------------------

DUMB_LOG_LEVEL=INFO
DUMB_LOG_NAME=DUMB
DUMB_LOG_DIR=/log
DUMB_LOG_COUNT=2
DUMB_LOG_SIZE=10M
DUMB_COLOR_LOG=true
DUMB_PLEX_TOKEN=
DUMB_PLEX_ADDRESS=
DUMB_GITHUB_TOKEN=

#-------------------------------------
# DUMB API Variables
#-------------------------------------

DUMB_API_SERVICE_ENABLED=true
DUMB_API_SERVICE_PROCESS_NAME=DUMB API
DUMB_API_SERVICE_LOG_LEVEL=INFO
DUMB_API_SERVICE_HOST=127.0.0.1
DUMB_API_SERVICE_PORT=8000

#-------------------------------------
# DUMB Frontend Variables
#-------------------------------------

DUMB_FRONTEND_ENABLED=true
DUMB_FRONTEND_PROCESS_NAME="DUMB Frontend"
DUMB_FRONTEND_REPO_OWNER=I-am-PUID-0
DUMB_FRONTEND_REPO_NAME=dmbdb
DUMB_FRONTEND_RELEASE_VERSION_ENABLED=false
DUMB_FRONTEND_RELEASE_VERSION=1.1.0
DUMB_FRONTEND_BRANCH_ENABLED=false
DUMB_FRONTEND_BRANCH=main
DUMB_FRONTEND_SUPPRESS_LOGGING=false
DUMB_FRONTEND_LOG_LEVEL=INFO
DUMB_FRONTEND_ORIGINS=http://0.0.0.0:3005
DUMB_FRONTEND_HOST=0.0.0.0
DUMB_FRONTEND_PORT=3005
DUMB_FRONTEND_AUTO_UPDATE=false
DUMB_FRONTEND_AUTO_UPDATE_INTERVAL=24
DUMB_FRONTEND_CLEAR_ON_UPDATE=true
DUMB_FRONTEND_EXCLUDE_DIRS=
DUMB_FRONTEND_PLATFORMS=pnpm
DUMB_FRONTEND_COMMAND=node .output/server/index.mjs
DUMB_FRONTEND_CONFIG_DIR=/dumb/frontend

#-------------------------------------
# PostgreSQL Variables
#-------------------------------------

POSTGRES_ENABLED=true
POSTGRES_PROCESS_NAME=PostgreSQL
POSTGRES_SUPPRESS_LOGGING=false
POSTGRES_LOG_LEVEL=INFO
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_CONFIG_DIR=/postgres_data
POSTGRES_CONFIG_FILE=/postgres_data/postgresql.conf
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_USER=DUMB
POSTGRES_PASSWORD=postgres
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_RUN_DIRECTORY=/run/postgresql
POSTGRES_COMMAND=postgres -D {postgres_config_dir} -c config_file={postgres_config_file}

#-------------------------------------
# pgAdmin Variables
#-------------------------------------

PGADMIN_ENABLED=true
PGADMIN_PROCESS_NAME=pgAdmin4
PGADMIN_CONFIG_DIR=/pgadmin/data
PGADMIN_CONFIG_FILE=/pgadmin/data/config_local.py
PGADMIN_LOG_FILE=/pgadmin/data/pgadmin4.log
PGADMIN_PORT=5050
PGADMIN_DEFAULT_SERVER=0.0.0.0
PGADMIN_SETUP_EMAIL=DUMB@DUMB.DUMB
PGADMIN_SETUP_PASSWORD=postgres

#-------------------------------------
# Rclone Variables
#-------------------------------------

RCLONE_INSTANCES_REALDEBRID_ENABLED=true
RCLONE_INSTANCES_REALDEBRID_PROCESS_NAME="rclone w/ RealDebrid"
RCLONE_INSTANCES_REALDEBRID_SUPPRESS_LOGGING=false
RCLONE_INSTANCES_REALDEBRID_LOG_LEVEL=INFO
RCLONE_INSTANCES_REALDEBRID_KEY_TYPE=RealDebrid
RCLONE_INSTANCES_REALDEBRID_ZURG_ENABLED=true
RCLONE_INSTANCES_REALDEBRID_MOUNT_DIR=/data
RCLONE_INSTANCES_REALDEBRID_MOUNT_NAME=rclone_RD
RCLONE_INSTANCES_REALDEBRID_CACHE_DIR=/cache
RCLONE_INSTANCES_REALDEBRID_CONFIG_DIR=/config
RCLONE_INSTANCES_REALDEBRID_CONFIG_FILE=/config/rclone.config
RCLONE_INSTANCES_REALDEBRID_ZURG_CONFIG_FILE=/zurg/RD/config.yml
RCLONE_INSTANCES_REALDEBRID_COMMAND=
RCLONE_INSTANCES_REALDEBRID_API_KEY=

#-------------------------------------
# Riven Variables
#-------------------------------------

RIVEN_BACKEND_ENABLED=true
RIVEN_BACKEND_PROCESS_NAME="Riven Backend"
RIVEN_BACKEND_REPO_OWNER=rivenmedia
RIVEN_BACKEND_REPO_NAME=riven
RIVEN_BACKEND_RELEASE_VERSION_ENABLED=false
RIVEN_BACKEND_RELEASE_VERSION=v0.20.1
RIVEN_BACKEND_BRANCH_ENABLED=false
RIVEN_BACKEND_BRANCH=release-please--branches--main
RIVEN_BACKEND_SUPPRESS_LOGGING=false
RIVEN_BACKEND_LOG_LEVEL=INFO
RIVEN_BACKEND_HOST=127.0.0.1
RIVEN_BACKEND_PORT=8080
RIVEN_BACKEND_AUTO_UPDATE=false
RIVEN_BACKEND_AUTO_UPDATE_INTERVAL=24
RIVEN_BACKEND_SYMLINK_LIBRARY_PATH=/mnt
RIVEN_BACKEND_CLEAR_ON_UPDATE=true
RIVEN_BACKEND_EXCLUDE_DIRS=/riven/backend/data
RIVEN_BACKEND_ENV_COPY_SOURCE=/riven/backend/data/.env
RIVEN_BACKEND_ENV_COPY_DESTINATION=/riven/backend/src/.env
RIVEN_BACKEND_PLATFORMS=python
RIVEN_BACKEND_COMMAND=/riven/backend/venv/bin/python src/main.py
RIVEN_BACKEND_CONFIG_DIR=/riven/backend
RIVEN_BACKEND_CONFIG_FILE=/riven/backend/data/settings.json
RIVEN_BACKEND_WAIT_FOR_DIR=/data/rclone_RD/__all__

#-------------------------------------
# Riven Frontend Variables
#-------------------------------------

RIVEN_FRONTEND_ENABLED=true
RIVEN_FRONTEND_PROCESS_NAME="Riven Frontend"
RIVEN_FRONTEND_REPO_OWNER=rivenmedia
RIVEN_FRONTEND_REPO_NAME=riven-frontend
RIVEN_FRONTEND_RELEASE_VERSION_ENABLED=false
RIVEN_FRONTEND_RELEASE_VERSION=v0.17.0
RIVEN_FRONTEND_BRANCH_ENABLED=false
RIVEN_FRONTEND_BRANCH=release-please--branches--main
RIVEN_FRONTEND_SUPPRESS_LOGGING=false
RIVEN_FRONTEND_LOG_LEVEL=INFO
RIVEN_FRONTEND_HOST=127.0.0.1
RIVEN_FRONTEND_PORT=3000
RIVEN_FRONTEND_AUTO_UPDATE=false
RIVEN_FRONTEND_AUTO_UPDATE_INTERVAL=24
RIVEN_FRONTEND_CLEAR_ON_UPDATE=true
RIVEN_FRONTEND_EXCLUDE_DIRS=
RIVEN_FRONTEND_PLATFORMS=pnpm
RIVEN_FRONTEND_COMMAND=node build
RIVEN_FRONTEND_CONFIG_DIR=/riven/frontend
RIVEN_FRONTEND_ENV_DIALECT=postgres

#-------------------------------------
# Zilean Variables
#-------------------------------------

ZILEAN_ENABLED=true
ZILEAN_PROCESS_NAME=Zilean
ZILEAN_REPO_OWNER=iPromKnight
ZILEAN_REPO_NAME=zilean
ZILEAN_RELEASE_VERSION_ENABLED=false
ZILEAN_RELEASE_VERSION=v3.3.0
ZILEAN_BRANCH_ENABLED=false
ZILEAN_BRANCH=main
ZILEAN_SUPPRESS_LOGGING=false
ZILEAN_LOG_LEVEL=INFO
ZILEAN_HOST=127.0.0.1
ZILEAN_PORT=8182
ZILEAN_AUTO_UPDATE=false
ZILEAN_AUTO_UPDATE_INTERVAL=24
ZILEAN_CLEAR_ON_UPDATE=true
ZILEAN_EXCLUDE_DIRS=/zilean/app/data
ZILEAN_ENV_COPY_SOURCE=/zilean/app/data/.env
ZILEAN_ENV_COPY_DESTINATION=/zilean/app/src/.env
ZILEAN_PLATFORMS=python dotnet
ZILEAN_COMMAND=/zilean/app/zilean-api
ZILEAN_CONFIG_DIR=/zilean
ZILEAN_CONFIG_FILE=/zilean/app/data/settings.json

#-------------------------------------
# Zurg Variables
#-------------------------------------

ZURG_INSTANCES_REALDEBRID_ENABLED=true
ZURG_INSTANCES_REALDEBRID_PROCESS_NAME="Zurg w/ RealDebrid"
ZURG_INSTANCES_REALDEBRID_REPO_OWNER=debridmediamanager
ZURG_INSTANCES_REALDEBRID_REPO_NAME=zurg-testing
ZURG_INSTANCES_REALDEBRID_RELEASE_VERSION_ENABLED=false
ZURG_INSTANCES_REALDEBRID_RELEASE_VERSION=v0.9.3-final
ZURG_INSTANCES_REALDEBRID_SUPPRESS_LOGGING=false
ZURG_INSTANCES_REALDEBRID_LOG_LEVEL=INFO
ZURG_INSTANCES_REALDEBRID_AUTO_UPDATE=false
ZURG_INSTANCES_REALDEBRID_AUTO_UPDATE_INTERVAL=1
ZURG_INSTANCES_REALDEBRID_CLEAR_ON_UPDATE=false
ZURG_INSTANCES_REALDEBRID_EXCLUDE_DIRS=
ZURG_INSTANCES_REALDEBRID_KEY_TYPE=RealDebrid
ZURG_INSTANCES_REALDEBRID_CONFIG_DIR=/zurg/RD
ZURG_INSTANCES_REALDEBRID_CONFIG_FILE=/zurg/RD/config.yml
ZURG_INSTANCES_REALDEBRID_COMMAND=/zurg/RD/zurg
ZURG_INSTANCES_REALDEBRID_PORT=
ZURG_INSTANCES_REALDEBRID_USER=
ZURG_INSTANCES_REALDEBRID_PASSWORD=
ZURG_INSTANCES_REALDEBRID_API_KEY=
